// Insert app styles here

@import "compass"

#logo
  @include replace-text-with-dimensions('logo.png')

@media only screen and (-webkit-min-device-pixel-ratio: 1.5)
  #logo
    background-image: image-url('logo@2x.png')
    -webkit-background-size: image-width('logo.png') image-height('logo.png')


.post-set
  list-style: none

.post-item
  @include clearfix
  margin-bottom: 10px

.post-vote
  float: left
  width: 1.5em

.post-main
  margin-left: 1.5em

  .title
    font-size: 110%
    font-weight: 600
